{
    "version": 1,
    "projects": {
      "memory-card-game": {
        "projectType": "application",
        "root": "",
        "sourceRoot": "src",
        "architect": {
          "build": {
            "builder": "@angular-devkit/build-angular:browser",
            "options": {
              "outputPath": "dist/memory-card-game",
              "index": "src/index.html",
              "main": "src/main.ts",
              "polyfills": "src/polyfills.ts",
              "tsConfig": "tsconfig.json",
              "styles": ["src/index.css", "node_modules/bootstrap-icons/font/bootstrap-icons.css"],
              "aot": true
            }
          },
          "serve": {
            "builder": "@angular-devkit/build-angular:dev-server",
            "options": {
              "browserTarget": "memory-card-game:build"
            }
          }
        }
      }},
    "defaultProject": "memory-card-game"
  }